# Loopvie

./: Dockerfile  Loopvie.sln  WordLoop.sln
.github/workflows/: main_as-wordloop.yml
Loopvie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Loopvie.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Loopvie/Extensions/: PagesExtension.cs  ServiceConfigurationExtension.cs  ViewModelsExtension.cs
Loopvie/Services/: ApiClientService.cs
Loopvie/Settings/: ApiClientServiceSettings.cs
Loopvie/ViewModels/: DetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs
LoopvieAPI/: LoopvieAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoopvieAPI/Controllers/: BaseController.cs  IdentityController.cs  WordController.cs
LoopvieAPI/Extensions/: AuthenticationExtension.cs  AutoMapperExtension.cs  ManagerServicesExtension.cs  MongoDbExtension.cs  NetServicesExtension.cs  SwaggerAuthExtension.cs  SwaggerExtension.cs
LoopvieBusinessLogic/: LoopvieBusinessLogic.csproj
LoopvieBusinessLogic/Interfaces/: IBaseManager.cs  IIdentityManager.cs  IWordManager.cs
LoopvieBusinessLogic/Managers/: BaseManager.cs  IdentityManager.cs  WordManager.cs
LoopvieBusinessLogic/MapperProfiles/: WordProfile.cs
LoopvieDataLayer/: LoopvieDataLayer.csproj
WLAPI/: Program.cs  WLAPI.csproj  appsettings.Development.json  appsettings.json
WLAPI/Controllers/: IdentityController.cs  WordController.cs
WLAPI/Extensions/: AutoMapperExtension.cs  ManagerServicesExtension.cs  MongoDbExtension.cs  SwaggerExtension.cs
WLAPI/Middlewares/: SwaggerBasicAuthMiddleware.cs
WLAPI/Properties/: launchSettings.json
WLBusinessLogic/: WLBusinessLogic.csproj
WLBusinessLogic/Interfaces/: IIdentityManager.cs  IWordManager.cs
WLBusinessLogic/Managers/: BaseManager.cs  IdentityManager.cs  WordManager.cs
WLBusinessLogic/MapperProfiles/: PagedListProfile.cs  WordProfile.cs
WLDataLayer/: WLDataLayer.csproj
WLDataLayer/DAL/DBContext/: WLDBContext.cs
WLDataLayer/DAL/Entities/: Achievement.cs  BaseEntity.cs  Category.cs  ChanceRangeValue.cs  UserAchievement.cs  UserStatistic.cs  Word.cs
WLDataLayer/DAL/Interfaces/: IAchievementRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserAchievementRepository.cs  IUserStatisticRepository.cs  IWordRepository.cs
WLDataLayer/DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserAchievementRepository.cs  UserStatisticRepository.cs  WordRepository.cs
WLDataLayer/DAL/StoreEntities/: Answer.cs  Word.cs
WLDataLayer/DAL/StoreServices/: AnswerStoreService.cs  BaseStoreService.cs  WordStoreService.cs
WLDataLayer/DAL/StoreServices/Interfaces/: IAnswerStoreService.cs  IBaseStoreService.cs  IWordStoreService.cs
WLDataLayer/DAL/StoreServices/StoresSettings/: AnswerStoreServiceSettings.cs  IStoreServiceSettings.cs  WordStoreServiceSettings.cs
WLDataLayer/Identity/: AuthOptions.cs  User.cs
WLDataLayer/Migrations/: 20240414145325_entities.Designer.cs  20240414145325_entities.cs  20240726075615_roles.Designer.cs  20240726075615_roles.cs  20240803124959_first.cs  WLDBContextModelSnapshot.cs
WordLoop/: App.xaml  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WordLoop.csproj
(+90 files in other folders)
