<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
		<PackageReference Include="X.PagedList" Version="8.4.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LoopvieCommon\LoopvieCommon.csproj" />
		<ProjectReference Include="..\LoopvieDataLayer\LoopvieDataLayer.csproj" />
	</ItemGroup>

</Project>
