<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="X.PagedList" Version="8.4.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WLCommon\WLCommon.csproj" />
		<ProjectReference Include="..\WLDataLayer\WLDataLayer.csproj" />
	</ItemGroup>

</Project>
